<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200207_103856</name>
   <tag></tag>
   <displayName>20200207_103856</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200207_103856/Flujo_funcionalidades_Pedidos_20pies/1-Crear_Pedidos_20_TestSuites/20200207_103856</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200207_103856/Flujo_funcionalidades_Pedidos_20pies/2-Aprobaciones_20_TestSuites/20200207_103857</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200207_103856/Flujo_funcionalidades_Pedidos_20pies/3-AgregarLogistica_20_TestSuites/20200207_103858</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200207_103856/Flujo_funcionalidades_Pedidos_20pies/4-GenerarProduccion_20pies_TestSuites/20200207_103859</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200207_103856/Flujo_funcionalidades_Pedidos_20pies/5-Despachar_20pies_TestSuites/20200207_103900</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200207_103856/Flujo_funcionalidades_Pedidos_20pies/6-BorrarExcels_20pies_TestSuites/20200207_103901</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Flujo_Completo_Pedidos_20pies</testSuiteCollectionId>
</ReportCollectionEntity>
