<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200207_094816</name>
   <tag></tag>
   <displayName>20200207_094816</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200207_094816/Flujo_funcionalidades_Pedidos_20pies/2-Aprobaciones_20_TestSuites/20200207_094816</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200207_094816/Flujo_funcionalidades_Pedidos_20pies/3-AgregarLogistica_20_TestSuites/20200207_094821</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200207_094816/Flujo_funcionalidades_Pedidos_20pies/4-GenerarProduccion_20pies_TestSuites/20200207_094822</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200207_094816/Flujo_funcionalidades_Pedidos_20pies/5-Despachar_20pies_TestSuites/20200207_094827</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200207_094816/Flujo_funcionalidades_Pedidos_20pies/6-BorrarExcels_20pies_TestSuites/20200207_094828</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Flujo_Completo_Pedidos_20pies</testSuiteCollectionId>
</ReportCollectionEntity>
