<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://test.kaizendev.net/Login/Accesar?salir=true'</initValue>
      <name>Web</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1XYZ'</initValue>
      <name>Sello_CargoLogistico</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2XYZ'</initValue>
      <name>Contenedor_CargoLogistico</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3XYZ'</initValue>
      <name>Reserva_CargoLogistico</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'222.000'</initValue>
      <name>Valor_CargoLogistico</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4XYZ'</initValue>
      <name>Sello_CargoLogistico2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5XYZ'</initValue>
      <name>Contenedor_CargoLogistico2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6XYZ'</initValue>
      <name>Reserva_CargoLogistico2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'333.000'</initValue>
      <name>Valor_CargoLogistico2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>Naviera</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>CantProductosDespachar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EntradaDeMercancias'</initValue>
      <name>Concepto_inventario</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EntradaPorFabricacion'</initValue>
      <name>Motivo_inventario</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Puede ser 23, 24, 25</description>
      <initValue>'23'</initValue>
      <name>OpcionCompra40pies</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>No debe ser mayor a 20, para 1 producto</description>
      <initValue>'18'</initValue>
      <name>CandidadSoporta40pies</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>No debe ser mayor a 20, para 2 productos</description>
      <initValue>'16'</initValue>
      <name>CantidadNSoporta40pies</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
