<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://test.kaizendev.net/Login/Accesar?salir=true'</initValue>
      <name>Web</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cargos Logisticos</description>
      <initValue>'1'</initValue>
      <name>Naviera</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cargos Logisticos</description>
      <initValue>'1XYZ'</initValue>
      <name>Sello</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cargos Logisticos</description>
      <initValue>'2XYZ'</initValue>
      <name>Contenedor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cargos Logisticos</description>
      <initValue>'3XYZ'</initValue>
      <name>Reserva</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cargos Logisticos</description>
      <initValue>'222.000'</initValue>
      <name>Valor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cargos Logisticos</description>
      <initValue>'4XYZ'</initValue>
      <name>Sello2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cargos Logisticos</description>
      <initValue>'5XYZ'</initValue>
      <name>Contenedor2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cargos Logisticos</description>
      <initValue>'6XYZ'</initValue>
      <name>Reserva2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cargos Logisticos</description>
      <initValue>'333.000'</initValue>
      <name>Valor2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Despacho</description>
      <initValue>2</initValue>
      <name>CantProductosDespachar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Pedido 40pies: Puede ser los ID 23, 24, 25</description>
      <initValue>'23'</initValue>
      <name>OpcionCompra</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Pedido 40pies: No debe ser mayor a 20, para 1 producto</description>
      <initValue>'18'</initValue>
      <name>CandidadSoporta</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Pedido 40pies: No debe ser mayor a 20, para 2 productos</description>
      <initValue>'16'</initValue>
      <name>CantidadNoSoporta</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Inventario</description>
      <initValue>'EntradaDeMercancias'</initValue>
      <name>Concepto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Inventario</description>
      <initValue>'EntradaPorFabricacion'</initValue>
      <name>Motivo</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
