<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://test.kaizendev.net/Login/Accesar?salir=true'</initValue>
      <name>Web</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1XYZ'</initValue>
      <name>Sello_CargoLogistico</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2XYZ'</initValue>
      <name>Contenedor_CargoLogistico</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3XYZ'</initValue>
      <name>Reserva_CargoLogistico</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'222.000'</initValue>
      <name>Valor_CargoLogistico</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4XYZ'</initValue>
      <name>Sello_CargoLogistico2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5XYZ'</initValue>
      <name>Contenedor_CargoLogistico2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6XYZ'</initValue>
      <name>Reserva_CargoLogistico2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'333.000'</initValue>
      <name>Valor_CargoLogistico2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>Naviera</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>CantProductosDespachar</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
