<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200211_101621</name>
   <tag></tag>
   <displayName>20200211_101621</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200211_101621/Flujo_funcionalidades_Pedidos_20pies/1-Crear_Pedidos_20_TestSuites/20200211_101622</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200211_101621/Flujo_funcionalidades_Pedidos_20pies/2-Aprobaciones_20_TestSuites/20200211_101623</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200211_101621/Flujo_funcionalidades_Pedidos_20pies/3-AgregarLogistica_20_TestSuites/20200211_101624</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200211_101621/Flujo_funcionalidades_Pedidos_20pies/4-GenerarProduccion_20pies_TestSuites/20200211_101625</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200211_101621/Flujo_funcionalidades_Pedidos_20pies/5-Despachar_20pies_TestSuites/20200211_101626</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Flujo_Completo_Pedidos_20pies</testSuiteCollectionId>
</ReportCollectionEntity>
