<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200203_125855</name>
   <tag></tag>
   <displayName>20200203_125855</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200203_125855/Flujo_funcionalidades_Pedidos_20pies/1-Crear_Pedidos_20_TestSuites/20200203_125855</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Flujo_Completo_Pedidos_20pies</testSuiteCollectionId>
</ReportCollectionEntity>
